{
  "name": "@josee9988/minifyall",
  "version": "0.0.0",
  "description": "A CLI tool to minify JSON/C, HTML and CSS.",
  "main": "dist/index.js",
  "bin": {
    "@josee9988/minifyall": "bin/minifyall.js",
    "minifyall": "bin/minifyall.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "build": "tsc",
    "watch": "tsc -watch",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josee9988/MinifyAllCli.git"
  },
  "keywords": [
    "css",
    "json",
    "jsonc",
    "html",
    "css3",
    "html5",
    "minify",
    "minifier"
  ],
  "author": "@Josee9988",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Josee9988/MinifyAllCli/issues"
  },
  "homepage": "https://github.com/Josee9988/MinifyAllCli#readme",
  "devDependencies": {
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^4.0.0",
    "esm": "^3.2.25"
  }
}
